# Configuration file
# key = value
quarkus.package.uber-jar = true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

quarkus.jaeger.service-name=simplest
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

#mp.messaging.outgoing.users-topic.connector=smallrye-kafka
#mp.messaging.outgoing.users-topic.topic=users-topic
#mp.messaging.outgoing.users-topic.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

#kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka-cluster.svc.cluster.local:9092

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.url=jdbc:postgresql://acid-minimal-cluster:5432/user_db
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/user_db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=zalando
quarkus.datasource.password=BnNK8gCBMdr5Y1cBkWbErBwKsC4kRZUhNUfWvnf0GfAG2JF9VGwRo8uLoabjE4zP
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

quarkus.hibernate-orm.sql-load-script = import.sql

com.winter.service.CompanyService/mp-rest/url=http://company-2
com.winter.service.CompanyService/mp-rest/scope=javax.inject.Singleton


quarkus.http.cors=true
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

